American_television_actresses_WC	463595
Association_football_forwards	9023
Black-and-white_films_WC	733710
Brazilian_footballers	3568
English-language_journals	2782
Hindi-language_films_WC	194224
Indian_films_WC	433964
Major_League_Baseball_pitchers_WC	789814
Villages_in_Turkey	119
American_drama_films	3546
American_films	15928
American_male_film_actors	8819
American_military_personnel_of_World_War_II	5011
Association_football_defenders	9097
Australian_rules_footballers_from_Victoria_(Australia)_WC	327878
Columbia_University_alumni	3681
French_films	2842
The_Football_League_players	13894
Windows_games_WC	569691
Yale_University_alumni_WC	386577
American_drama_films_WC	237584
Arctiidae_WC	11058
Association_football_midfielders_WC	602074
Asteroids_named_for_people_WC	191011
Brazilian_footballers_WC	159402
British_films	4999
Columbia_University_alumni_WC	433434
Deaths_from_myocardial_infarction_WC	490957
German_footballers_WC	121676
Harvard_University_alumni_WC	943308
Italian_footballers_WC	135342
Main_Belt_asteroids_WC	375345
Serie_A_players	3555
Yale_University_alumni	3322
American_comedy_films_WC	164822
American_male_film_actors_WC	794552
American_male_television_actors_WC	662455
American_people_of_Irish_descent	3840
Australian_rules_footballers_from_Victoria_(Australia)	2866
Black-and-white_films	12808
English-language_films	22678
English-language_journals_WC	209708
Fellows_of_the_Royal_Society	3979
Guggenheim_Fellows	5375
Villages_in_the_Czech_Republic_WC	321936
American_film_actresses	6433
American_films_WC	1137726
Association_football_forwards_WC	599936
English-language_albums_WC	712204
English-language_television_programming_WC	626589
English_footballers_WC	980840
Hindi-language_films	2740
Indian_films	6305
Russian_footballers	4418
The_Football_League_players_WC	1092208
Villages_in_Turkey_WC	9335
Articles_containing_video_clips	5316
Association_football_midfielders	10729
British_films_WC	394262
Deaths_from_myocardial_infarction	4176
English-language_television_programming	5260
English_cricketers	2806
German_footballers	2494
Guggenheim_Fellows_WC	639403
Harvard_University_alumni	7712
Italian_footballers	3072
Scottish_footballers_WC	303187
Serie_A_players_WC	210829
American_film_actresses_WC	550634
American_male_television_actors	7351
AnyClassFreq	298176
Arctiidae	582
Association_football_goalkeepers	5041
Asteroids_named_for_people	5425
English-language_films_WC	1841173
Fellows_of_the_Royal_Society_WC	468465
Insects_of_Europe	2298
Italian_films	2302
Russian_footballers_WC	246983
Villages_in_the_Czech_Republic	5441
American_film_directors	3336
American_military_personnel_of_World_War_II_WC	597689
American_television_actresses	5460
Association_football_defenders_WC	515256
Association_football_goalkeepers_WC	316371
Insects_of_Europe_WC	182345
Italian_films_WC	121388
Major_League_Baseball_pitchers	6748
American_comedy_films	2916
American_film_directors_WC	329807
American_people_of_Irish_descent_WC	446853
English-language_albums	6554
English_footballers	12044
Main_Belt_asteroids	12255
Rivers_of_Romania_WC	140834
Articles_containing_video_clips_WC	870571
English_cricketers_WC	311319
French_films_WC	196003
Rivers_of_Romania	8654
Scottish_footballers	3618
Windows_games	4958
UniqueWordsVocabulary	301404
