American_comedy_films	2916
American_male_television_actors	7351
American_television_actresses_WC	463595
Articles_containing_video_clips	5316
Association_football_goalkeepers	5041
Asteroids_named_for_people	5425
Australian_rules_footballers_from_Victoria_(Australia)_WC	327878
Black-and-white_films_WC	733710
Brazilian_footballers	3568
Columbia_University_alumni	3681
French_films	2842
Hindi-language_films_WC	194224
Indian_films_WC	433964
Italian_films	2302
Major_League_Baseball_pitchers_WC	789814
Rivers_of_Romania_WC	140834
Russian_footballers_WC	246983
Serie_A_players_WC	210829
Windows_games_WC	569691
