American_comedy_films_WC	164822
American_male_television_actors_WC	662455
American_television_actresses	5460
Articles_containing_video_clips_WC	870571
Association_football_goalkeepers_WC	316371
Asteroids_named_for_people_WC	191011
Australian_rules_footballers_from_Victoria_(Australia)	2866
Black-and-white_films	12808
Brazilian_footballers_WC	159402
Columbia_University_alumni_WC	433434
French_films_WC	196003
Hindi-language_films	2740
Indian_films	6305
Italian_films_WC	121388
Major_League_Baseball_pitchers	6748
Rivers_of_Romania	8654
Russian_footballers	4418
Serie_A_players	3555
Windows_games	4958
