American_drama_films_WC	237584
American_film_actresses	6433
American_film_directors	3336
American_films_WC	1137726
American_male_film_actors_WC	794552
American_military_personnel_of_World_War_II_WC	597689
American_people_of_Irish_descent	3840
Arctiidae_WC	11058
Association_football_defenders_WC	515256
Association_football_forwards_WC	599936
Association_football_midfielders_WC	602074
British_films	4999
Deaths_from_myocardial_infarction_WC	490957
English-language_albums_WC	712204
English-language_films	22678
English-language_journals_WC	209708
English-language_television_programming_WC	626589
English_cricketers_WC	311319
English_footballers_WC	980840
Fellows_of_the_Royal_Society	3979
German_footballers_WC	121676
Guggenheim_Fellows	5375
Harvard_University_alumni_WC	943308
Insects_of_Europe_WC	182345
Italian_footballers_WC	135342
Main_Belt_asteroids_WC	375345
Scottish_footballers	3618
The_Football_League_players_WC	1092208
Villages_in_Turkey_WC	9335
Villages_in_the_Czech_Republic_WC	321936
Yale_University_alumni	3322
